[cells]
path_to_search = ./data/u-net/DIC-C2DH-HeLa/niftynet_data
filename_contains = img_
spatial_window_size = (572, 572, 1)
interp_order = 3
loader = skimage

[label]
path_to_search = ./data/u-net/DIC-C2DH-HeLa/niftynet_data
filename_contains = bin_seg_
spatial_window_size = (388, 388, 1)
interp_order = 0
loader = skimage

[xent_weights]
path_to_search = ./data/u-net/DIC-C2DH-HeLa/niftynet_data
filename_contains = weight_
spatial_window_size = (388, 388, 1)
interp_order = 3
loader = skimage

[SYSTEM]
cuda_devices = ""
num_threads = 6
num_gpus = 1

[NETWORK]
name = unet_2d
activation_function = relu
batch_size = 4

# volume level preprocessing
volume_padding_size = (92, 92, 0)
volume_padding_mode = symmetric
whitening = True
normalise_foreground_only=False

queue_length = 20
window_sampling = uniform

[TRAINING]
sample_per_volume = 2
random_flipping_axes=-1
lr = 0.0003
loss_type = CrossEntropy
starting_iter = 0
save_every_n = 200
max_iter = 2000
max_checkpoints = 10

do_elastic_deformation = False
deformation_sigma = 50
num_ctrl_points = 6
proportion_to_deform=0.9

validation_every_n = 10
validation_max_iter = 1

[INFERENCE]
border = (92, 92, 0)
inference_iter = -1
save_seg_dir = ./output
output_interp_order = 0
spatial_window_size = (572,572,1)

############################ custom configuration sections
[SEGMENTATION]
image = cells
label = label
output_prob = False
num_classes = 2
label_normalisation = False
weight = xent_weights
