############################ input configuration sections
[usimage]
csv_file=
path_to_search = ./example_volumes/gan_test_data
filename_contains = frame,img
filename_not_contains =
spatial_window_size = (128, 128, 1)
interp_order = 3

[conditioningX]
path_to_search = ./example_volumes/gan_test_data
filename_contains = frame,coordX
spatial_window_size = (128, 128, 1)

[conditioningY]
path_to_search = ./example_volumes/gan_test_data
filename_contains = frame,coordY
spatial_window_size = (128, 128, 1)

[conditioningZ]
path_to_search = ./example_volumes/gan_test_data
filename_contains = frame,coordZ
spatial_window_size = (128, 128, 1)

[SYSTEM]
cuda_devices = ""
num_threads = 10
num_gpus = 1
model_dir = ./models/model_us_simulator_gan_demo
queue_length = 20

[NETWORK]
#name = simulator_gan
name = niftynet.network.simulator_gan.SimulatorGAN
activation_function = prelu
batch_size = 36
#decay = 1e-7
reg_type = L2

histogram_ref_file = ./example_volumes/monomodal_parcellation/standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)

[TRAINING]
sample_per_volume = 1
#rotation_angle = (-10.0, 10.0)
#scaling_percentage = (-10.0, 10.0)
lr = 0.0001
loss_type = CrossEntropy
starting_iter = 0
save_every_n = 2000
max_iter = 10000
max_checkpoints = 20

[INFERENCE]
#inference_iter = 5000
save_seg_dir = ./output/us_simulator_gan_demo

[GAN]
image=usimage
conditioning=conditioningX,conditioningY,conditioningZ
noise_size = 100
n_interpolations=10
