model_checkpoint_path: "model.ckpt-80000"
all_model_checkpoint_paths: "model.ckpt-6000"
all_model_checkpoint_paths: "model.ckpt-12000"
all_model_checkpoint_paths: "model.ckpt-18000"
all_model_checkpoint_paths: "model.ckpt-24000"
all_model_checkpoint_paths: "model.ckpt-30000"
all_model_checkpoint_paths: "model.ckpt-36000"
all_model_checkpoint_paths: "model.ckpt-42000"
all_model_checkpoint_paths: "model.ckpt-48000"
all_model_checkpoint_paths: "model.ckpt-54000"
all_model_checkpoint_paths: "model.ckpt-60000"
all_model_checkpoint_paths: "model.ckpt-66000"
all_model_checkpoint_paths: "model.ckpt-72000"
all_model_checkpoint_paths: "model.ckpt-78000"
all_model_checkpoint_paths: "model.ckpt-80000"
